/* ============================================
   모던 UI 스타일 - CSS 변수 정의
   ============================================ */
:root {
  /* 색상 팔레트 - 모던한 중성 색상 */
  --primary: #6366f1;
  --primary-light: #818cf8;
  --primary-dark: #4f46e5;
  --secondary: #64748b;
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
  --info: #3b82f6;
  
  /* 그라데이션 - 미묘한 그라데이션만 유지 */
  --gradient-primary: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
  --gradient-success: linear-gradient(135deg, #10b981 0%, #059669 100%);
  --gradient-danger: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  --gradient-info: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  --gradient-bg: linear-gradient(180deg, #f8fafc 0%, #f1f5f9 100%);
  
  /* 배경 - 차분한 회색 톤 */
  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --bg-tertiary: #f1f5f9;
  --bg-glass: rgba(255, 255, 255, 0.85);
  
  /* 텍스트 */
  --text-primary: #0f172a;
  --text-secondary: #475569;
  --text-muted: #94a3b8;
  
  /* 테두리 */
  --border-color: #e2e8f0;
  --border-radius: 12px;
  --border-radius-sm: 8px;
  --border-radius-lg: 16px;
  
  /* 그림자 */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  
  /* 전환 */
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  
  /* 레이아웃 높이 */
  --header-padding-vertical: 2rem;
  --header-content-height: 2rem;
  --header-gap: 2rem;
  --header-height: calc(
    var(--header-padding-vertical) * 2 + 
    var(--header-content-height)
  ); /* 헤더 실제 높이 = 6rem */
  --header-total-height: calc(
    var(--header-height) + 
    var(--header-gap)
  ); /* 헤더 + 간격 = 8rem */
}

/* ============================================
   기본 스타일
   ============================================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--gradient-bg);
  background-attachment: fixed;
  min-height: 100vh;
  color: var(--text-primary);
  line-height: 1.6;
  padding: 0;
  margin: 0;
}

/* ============================================
   헤더 스타일
   ============================================ */
.dashboard-header {
  background: var(--bg-glass);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: var(--header-padding-vertical) 2.5rem;
  box-shadow: var(--shadow-md);
  margin-bottom: 0;
}

.header-content {
  width: 100%;
  margin: 0;
}

.header-title {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.header-title i {
  font-size: 2rem;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.header-title h1 {
  font-size: 2rem;
  font-weight: 700;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0;
}

.header-subtitle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-secondary);
  font-size: 0.95rem;
}

.header-subtitle i {
  color: var(--primary);
}

/* ============================================
   툴바 스타일
   ============================================ */
.toolbar-modern {
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.toolbar-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.select-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.select-wrapper i {
  color: var(--primary);
  font-size: 1.1rem;
}

.modern-select {
  padding: 0.75rem 1rem;
  padding-right: 2.5rem;
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  background: var(--bg-primary);
  color: var(--text-primary);
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%236366f1' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
}

.modern-select:hover {
  border-color: var(--primary);
}

.modern-select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.btn-modern {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: var(--border-radius-sm);
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: var(--shadow-md);
}

.btn-primary {
  background: var(--gradient-primary);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-primary:active {
  transform: translateY(0);
}

.toolbar-right {
  display: flex;
  align-items: center;
}

.status-badge {
  padding: 0.5rem 1rem;
  background: var(--bg-glass);
  backdrop-filter: blur(10px);
  border-radius: var(--border-radius-sm);
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-weight: 500;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* ============================================
   대시보드 레이아웃 (사이드바 + 메인 컨텐츠)
   ============================================ */
.dashboard-layout {
  display: flex;
  min-height: calc(100vh - var(--header-total-height));
}

/* ============================================
   사이드바 스타일
   ============================================ */
.sidebar {
  width: 250px;
  min-width: 250px;
  background: var(--bg-glass);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-right: 1px solid var(--border-color);
  padding: 0 0 1rem 0;
  position: sticky;
  top: var(--header-total-height);
  height: calc(100vh - var(--header-total-height));
  overflow-y: auto;
  box-shadow: var(--shadow-sm);
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding: 0 0.5rem;
}

.sidebar-item {
  width: 100%;
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--text-secondary);
  transition: var(--transition);
  border-left: 3px solid transparent;
  border-radius: var(--border-radius-sm);
  text-align: left;
  position: relative;
}

.sidebar-item i {
  font-size: 1.1rem;
  width: 20px;
  text-align: center;
}

.sidebar-item:hover {
  background: rgba(99, 102, 241, 0.05);
  color: var(--primary);
}

.sidebar-item.active {
  background: rgba(99, 102, 241, 0.1);
  border-left-color: var(--primary);
  color: var(--primary);
  font-weight: 600;
}

.sidebar-item.active::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 3px;
  height: 60%;
  background: var(--primary);
  border-radius: 0 3px 3px 0;
}

.sidebar-divider {
  height: 1px;
  background: var(--border-color);
  margin: 0.5rem 1rem;
}

/* ============================================
   메인 컨텐츠 영역
   ============================================ */
.main-content {
  flex: 1;
  min-width: 0;
  padding: var(--header-gap) 2rem 2rem 2rem;
  overflow-x: hidden;
  overflow-y: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  height: calc(100vh - var(--header-total-height));
  max-height: calc(100vh - var(--header-total-height));
}

/* ============================================
   뷰 컨테이너
   ============================================ */
.view-container {
  width: 100%;
  padding: 0;
  margin-top: 1.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
  overflow-y: auto;
}

#serverView {
  margin-top: 0;
  padding-top: 0;
}

#serverGraphView {
  padding: 0;
  margin-top: 0;
  flex: 1;
  min-height: 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* ============================================
   컨테이너 그리드 (카드 레이아웃)
   ============================================ */
.container-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.5rem;
  overflow-y: auto;
  flex: 1;
  min-height: 0;
}

.container-card {
  background: var(--bg-glass);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: var(--border-radius-lg);
  padding: 1.5rem;
  box-shadow: var(--shadow-lg);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: var(--transition);
  animation: slideUp 0.5s ease-out;
  position: relative;
  overflow: hidden;
}

.container-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
  opacity: 0;
  transition: var(--transition);
}

.container-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
}

.container-card:hover::before {
  opacity: 1;
}

.container-card.running::before {
  background: var(--gradient-success);
  opacity: 1;
}

.container-card.exited::before {
  background: #94a3b8;
  opacity: 1;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.card-title {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.card-id {
  font-size: 0.75rem;
  color: var(--text-muted);
  font-family: 'Courier New', monospace;
}

.card-badge {
  padding: 0.375rem 0.75rem;
  border-radius: var(--border-radius-sm);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  white-space: nowrap;
}

.card-body {
  margin-bottom: 1rem;
}

.card-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.card-info i {
  width: 16px;
  color: var(--primary);
}

.card-info-label {
  font-weight: 500;
  min-width: 60px;
}

.card-info-value {
  color: var(--text-primary);
  font-weight: 600;
  word-break: break-all;
}

.card-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
}

.btn-action {
  flex: 1;
  padding: 0.625rem;
  border: none;
  border-radius: var(--border-radius-sm);
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.375rem;
}

.btn-action.start {
  background: var(--success);
  color: white;
}

.btn-action.stop {
  background: var(--danger);
  color: white;
}

.btn-action.restart {
  background: var(--info);
  color: white;
}

.btn-action:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-action:active {
  transform: translateY(0);
}

/* ============================================
   배지 스타일 (상태별) - 차분한 단색
   ============================================ */
.badge-running {
  background: #10b981;
  color: #ffffff;
}

.badge-exited {
  background: #64748b;
  color: #ffffff;
}

.badge-created {
  background: #6366f1;
  color: #ffffff;
}

.badge-restarting {
  background: #f59e0b;
  color: #ffffff;
}

.badge-removing {
  background: #ef4444;
  color: #ffffff;
}

.badge-paused {
  background: #f97316;
  color: #ffffff;
}

.badge-dead {
  background: #dc2626;
  color: #ffffff;
}

/* ============================================
   그래프 스타일
   ============================================ */
.graph-wrapper {
  background: var(--bg-glass);
  backdrop-filter: blur(10px);
  border-radius: var(--border-radius-lg);
  padding: 1.5rem;
  box-shadow: var(--shadow-lg);
  border: 1px solid rgba(255, 255, 255, 0.2);
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.graph-canvas {
  width: 100%;
  flex: 1;
  min-height: 400px;
  border-radius: 8px;
  background: #FAFBFC;
  box-shadow: none;
  border: 1px solid #E5E7EB;
  position: relative;
  overflow: hidden;
}

/* Cytoscape 그래프 내부 스타일 개선 */
.graph-canvas canvas {
  border-radius: 8px;
}

.graph-controls-modern {
  display: flex;
  gap: 0.75rem;
  margin-top: 1rem;
  justify-content: center;
}

.btn-icon {
  width: 44px;
  height: 44px;
  border-radius: var(--border-radius-sm);
  border: none;
  background: var(--bg-glass);
  backdrop-filter: blur(10px);
  color: var(--primary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  box-shadow: var(--shadow-md);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-icon:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  background: var(--primary);
  color: white;
}

/* ============================================
   로딩 오버레이
   ============================================ */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.loading-spinner {
  text-align: center;
  color: white;
}

.loading-spinner i {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: var(--primary);
}

.loading-spinner p {
  font-size: 1.1rem;
  font-weight: 500;
}

/* ============================================
   애니메이션
   ============================================ */
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOutRight {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

.fade-in {
  animation: fadeIn 0.3s ease-out;
}

/* ============================================
   반응형 디자인
   ============================================ */
@media (max-width: 768px) {
  :root {
    --header-padding-vertical: 1.5rem;
    --header-content-height: 1.5rem;
    --header-gap: 1rem;
  }

  .dashboard-header {
    padding: var(--header-padding-vertical) 1rem;
  }

  .header-title h1 {
    font-size: 1.5rem;
  }

  .dashboard-layout {
    flex-direction: column;
    padding-top: var(--header-gap);
  }

  .sidebar {
    width: 100%;
    min-width: 100%;
    height: auto;
    position: relative;
    top: auto;
    border-right: none;
    border-bottom: 1px solid var(--border-color);
    padding: 1rem 0;
  }

  .sidebar-nav {
    flex-direction: row;
    overflow-x: auto;
    padding: 0 1rem;
    gap: 0.5rem;
  }

  .sidebar-item {
    white-space: nowrap;
    min-width: fit-content;
    border-left: none;
    border-bottom: 3px solid transparent;
    padding: 0.75rem 1rem;
  }

  .sidebar-item.active {
    border-left: none;
    border-bottom-color: var(--primary);
  }

  .sidebar-item.active::before {
    display: none;
  }

  .main-content {
    padding: 1rem;
  }

  .toolbar-modern {
    flex-direction: column;
    align-items: stretch;
  }

  .toolbar-left {
    flex-direction: column;
    width: 100%;
  }

  .select-wrapper,
  .btn-modern {
    width: 100%;
  }

  .view-container {
    padding: 0;
  }

  .container-grid {
    grid-template-columns: 1fr;
  }

  .graph-wrapper {
    padding: 1rem;
  }

  .graph-canvas {
    min-height: 300px;
  }
}

/* 태블릿 */
@media (max-width: 1024px) {
  .graph-canvas {
    min-height: 350px;
  }
}

/* ============================================
   서버 관리 모달 스타일
   ============================================ */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  padding: 2rem;
}

.modal-content {
  background: var(--bg-primary);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-xl);
  width: 100%;
  max-width: 800px;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid var(--border-color);
}

.modal-header h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.modal-close {
  width: 36px;
  height: 36px;
  border: none;
  background: transparent;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-secondary);
  transition: var(--transition);
}

.modal-close:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.modal-body {
  padding: 2rem;
  overflow-y: auto;
  flex: 1;
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.section-header h2,
.section-header h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.section-header h3 {
  font-size: 1.25rem;
}

/* 서버 관리 뷰 스타일 */
.server-manager-view {
  width: 100%;
  padding: 0;
  overflow-y: auto;
  flex: 1;
  min-height: 550px;
}

.server-list-section {
  width: 100%;
}

.server-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.server-item {
  background: var(--bg-glass);
  backdrop-filter: blur(10px);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: var(--transition);
}

.server-item:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--primary);
}

.server-info {
  flex: 1;
}

.server-name {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.server-details {
  font-size: 0.875rem;
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 0.5rem;
}

.server-status {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.25rem 0.75rem;
  border-radius: var(--border-radius-sm);
  font-size: 0.75rem;
  font-weight: 600;
}

.server-status.online {
  background: #d1fae5;
  color: #065f46;
}

.server-status.offline {
  background: #fee2e2;
  color: #991b1b;
}

.server-role {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.25rem 0.75rem;
  border-radius: var(--border-radius-sm);
  font-size: 0.75rem;
  font-weight: 600;
}

.server-role.role-central {
  background: #fef3c7;
  color: #92400e;
}

.server-role.role-client {
  background: #dbeafe;
  color: #1e40af;
}

.server-actions {
  display: flex;
  gap: 0.5rem;
}

/* ============================================
   서버 그래프 레이아웃 (Kubeflow 스타일)
   ============================================ */
.server-graph-layout {
  display: flex;
  width: 100%;
  flex: 1;
  min-height: 0;
  gap: 0;
  overflow: hidden;
}

.graph-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  min-width: 0;
}

.server-details-panel {
  width: 400px;
  min-width: 350px;
  max-width: 500px;
  background: var(--bg-glass);
  backdrop-filter: blur(10px);
  border-left: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: -4px 0 12px rgba(0, 0, 0, 0.1);
}

.panel-header {
  padding: 1.25rem;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-primary);
}

.panel-header h3 {
  margin: 0;
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.panel-close {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 1.25rem;
  cursor: pointer;
  padding: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius-sm);
  transition: var(--transition);
  width: 32px;
  height: 32px;
}

.panel-close:hover {
  background: var(--bg-secondary);
  color: var(--text-primary);
}

.panel-body {
  flex: 1;
  overflow-y: auto;
  padding: 1.25rem;
}

.detail-section {
  margin-bottom: 2rem;
}

.detail-section:last-child {
  margin-bottom: 0;
}

.detail-section h4 {
  margin: 0 0 1rem 0;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.detail-item {
  display: flex;
  align-items: flex-start;
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--border-color);
}

.detail-item:last-child {
  border-bottom: none;
}

.detail-label {
  min-width: 120px;
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.detail-value {
  flex: 1;
  font-size: 0.875rem;
  color: var(--text-primary);
  word-break: break-word;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.detail-value.status-online {
  color: #065f46;
  font-weight: 600;
}

.detail-value.status-offline {
  color: #991b1b;
  font-weight: 600;
}

.detail-value.role-central {
  color: #92400e;
  font-weight: 600;
}

.detail-value.role-client {
  color: #1e40af;
  font-weight: 600;
}

/* ============================================
   그래프 빈 상태 스타일
   ============================================ */
.graph-empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-height: 400px;
  padding: 3rem 2rem;
  text-align: center;
}

.graph-empty-state i {
  opacity: 0.6;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.graph-empty-state h3 {
  margin: 0 0 0.5rem 0;
}

.graph-empty-state p {
  line-height: 1.6;
}

.btn-server-action {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: var(--border-radius-sm);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-server-action.test {
  background: var(--info);
  color: white;
}

.btn-server-action.edit {
  background: var(--primary);
  color: white;
}

.btn-server-action.delete {
  background: var(--danger);
  color: white;
}

.btn-server-action:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.server-form-section {
  margin-top: 2rem;
}

.server-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-primary);
}

.form-group input[type="text"],
.form-group select {
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  font-size: 0.95rem;
  background: var(--bg-primary);
  color: var(--text-primary);
  transition: var(--transition);
}

.form-group input[type="text"]:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-group small {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.form-group input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.form-group label:has(input[type="checkbox"]) {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.test-result {
  padding: 1rem;
  border-radius: var(--border-radius-sm);
  margin-top: 1rem;
  font-size: 0.875rem;
}

.test-result.success {
  background: #d1fae5;
  color: #065f46;
  border: 1px solid #10b981;
}

.test-result.error {
  background: #fee2e2;
  color: #991b1b;
  border: 1px solid #ef4444;
}

/* ============================================
   빈 상태 스타일
   ============================================ */
.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  color: var(--text-secondary);
}

.empty-state i {
  font-size: 4rem;
  margin-bottom: 1rem;
  color: var(--text-muted);
}

.empty-state h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.empty-state p {
  font-size: 1rem;
  color: var(--text-secondary);
}
