# 멀티스테이지 빌드: Node.js 단계 (npm 패키지 설치용)
FROM node:18-slim AS node-builder

WORKDIR /app

# package.json 동적 생성 (기존 파일이 없을 경우)
RUN echo '{"name":"fl-dashboard","version":"1.0.0","private":true,"dependencies":{"cytoscape":"^3.27.0","dagre":"^0.8.5","cytoscape-dagre":"^2.5.0"}}' > package.json.default

# 기존 package.json이 있으면 사용, 없으면 생성한 것 사용
COPY package.json* ./
RUN if [ ! -f package.json ]; then cp package.json.default package.json; fi

# npm 패키지 설치 및 vendor 파일 생성
RUN mkdir -p static/js/vendor && \
    npm install --only=production && \
    cp node_modules/cytoscape/dist/cytoscape.min.js static/js/vendor/ 2>/dev/null || true && \
    cp node_modules/dagre/dist/dagre.min.js static/js/vendor/ 2>/dev/null || true && \
    cp node_modules/cytoscape-dagre/cytoscape-dagre.js static/js/vendor/ 2>/dev/null || true

# Python 런타임 단계
FROM python:3.10-slim

# 메타데이터
LABEL maintainer="FL Dashboard Team"
LABEL description="Federated Learning Container Monitoring Dashboard"

# 보안: non-root 사용자 생성
RUN groupadd -r appuser && useradd -r -g appuser appuser

WORKDIR /app

# 시스템 패키지 업데이트 및 필수 패키지 설치
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Python 의존성 설치 (캐시 최적화를 위해 먼저 복사)
COPY requirements.dash.txt .

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.dash.txt

# Node.js 빌드 결과 복사 (vendor 파일)
RUN mkdir -p ./static/js/vendor
COPY --from=node-builder /app/static/js/vendor ./static/js/vendor

# 앱 소스 복사
COPY app ./app/
COPY static ./static/
COPY templates ./templates/

# 소유권 변경
RUN chown -R appuser:appuser /app

# non-root 사용자로 전환
USER appuser

# 포트 노출
EXPOSE 8000

# 헬스체크
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1

# 실행 명령
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]