/* ============================================
   배지 스타일 (상태별) - 차분한 단색
   ============================================ */
.card-badge {
  padding: 0.375rem 0.75rem;
  border-radius: var(--border-radius-sm);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  white-space: nowrap;
}

.badge-running {
  background: #10b981;
  color: #ffffff;
}

.badge-exited {
  background: #64748b;
  color: #ffffff;
}

.badge-created {
  background: #6366f1;
  color: #ffffff;
}

.badge-restarting {
  background: #f59e0b;
  color: #ffffff;
}

.badge-removing {
  background: #ef4444;
  color: #ffffff;
}

.badge-paused {
  background: #f97316;
  color: #ffffff;
}

.badge-dead {
  background: #dc2626;
  color: #ffffff;
}

