/* ============================================
   버튼 스타일
   ============================================ */
.btn-modern {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: var(--border-radius-sm);
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: var(--shadow-md);
}

.btn-primary {
  background: var(--gradient-primary);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-action {
  flex: 1;
  padding: 0.625rem;
  border: none;
  border-radius: var(--border-radius-sm);
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.375rem;
}

.btn-action.start {
  background: var(--success);
  color: white;
}

.btn-action.stop {
  background: var(--danger);
  color: white;
}

.btn-action.restart {
  background: var(--info);
  color: white;
}

.btn-action:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-action:active {
  transform: translateY(0);
}

.btn-icon {
  width: 44px;
  height: 44px;
  border-radius: var(--border-radius-sm);
  border: none;
  background: var(--bg-glass);
  backdrop-filter: blur(10px);
  color: var(--primary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  box-shadow: var(--shadow-md);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-icon:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  background: var(--primary);
  color: white;
}

.btn-server-action {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: var(--border-radius-sm);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-server-action.test {
  background: var(--info);
  color: white;
}

.btn-server-action.edit {
  background: var(--primary);
  color: white;
}

.btn-server-action.delete {
  background: var(--danger);
  color: white;
}

.btn-server-action:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

