/* ============================================
   툴바 스타일
   ============================================ */
.toolbar-modern {
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.toolbar-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.select-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.select-wrapper i {
  color: var(--primary);
  font-size: 1.1rem;
}

.modern-select {
  padding: 0.75rem 1rem;
  padding-right: 2.5rem;
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  background: var(--bg-primary);
  color: var(--text-primary);
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%236366f1' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
}

.modern-select:hover {
  border-color: var(--primary);
}

.modern-select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.toolbar-right {
  display: flex;
  align-items: center;
}

.status-badge {
  padding: 0.5rem 1rem;
  background: var(--bg-glass);
  backdrop-filter: blur(10px);
  border-radius: var(--border-radius-sm);
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-weight: 500;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

